{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "paths": {
      "@storefy/db": ["./packages/db/src/index.ts"],
      "@storefy/assets": ["./packages/assets/src/index.ts"]
    }
  },
  "include": ["scripts/**/*.ts", "eslint.config.mjs"]
}
